<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uhfdemo2longer.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/buttonconnect"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="链接"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonscan"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="扫描"
            android:visibility="visible" />

        <Button
        android:id="@+id/buttonsearch"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="查询"
        android:visibility="visible" />

        <Button
        android:id="@+id/buttonclear"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="清空"
        android:visibility="visible" />

        <Button
            android:id="@+id/buttoninit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="初始化"
            android:visibility="visible" />


        <Button
            android:id="@+id/buttonfile"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="文件"
            android:visibility="visible" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview_epc"
        android:textSize="24sp"
        android:gravity="center"
        android:text="欢迎使用人像辅助比对系统"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/imageviewphoto"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview_time"
        android:textSize="24sp"
        android:gravity="center"
        android:text="12:00:00"
        android:layout_height="46dp" />

</android.widget.LinearLayout>
