<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#76b7ee"
    tools:context="com.uhfdemo2longer.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview_epc"
        android:textSize="36sp"
        android:gravity="center"
        android:text="@string/welcome"
        android:layout_height="0dp"
        android:textColor="#ff6a00"
        android:layout_weight="1"/>

    <TextClock
        android:id="@+id/textClock"
        android:format24Hour="H:mm"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#ff6a00"
        android:layout_height="wrap_content" />

</android.widget.LinearLayout>
